apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.example.administrator.restaurantmanage"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/gprintersdkv2.1.4.jar')
    compile files('libs/jcc-bate-0.7.3.jar')
    compile project(':pulltorefresh')
    compile 'com.android.support:appcompat-v7:26.+'
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.socket:socket.io-client:0.8.3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}
