<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.administrator.restaurantmanage.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/id_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <RadioButton
            android:id="@+id/id_order_manage"
            android:drawablePadding="4dp"
            style="@style/radioButton_Style"
            android:text="订单信息" />

        <RadioButton
            android:id="@+id/id_personal_center"
            android:drawablePadding="4dp"
            style="@style/radioButton_Style"
            android:text="个人中心" />

    </RadioGroup>
</RelativeLayout>
